name: 'Triggers playlist update and upload workflow'

on:
  schedule:
     - cron:  '45 6 * * 2'
     
jobs:
  Upload_Job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Execute Program
        run: ./triggerRun.sh {{ vars.PLAYLIST_ONE }}